<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Popnis', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(24, 24, 94);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(174, 174, 235);
            font-size: 1.02rem;
            align-items: flex-end;
        }

        main hr {
            border: 0;
            background-color: rgb(135, 135, 148);
            height: 1.3px;
            margin: 18px 80px;
        }

        .left {
            font-size: 1.8rem;
            align-items: flex-end;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            width: 150%;
            font-size: 2.9rem;
        }
        .leftSection .buttons{
            padding: 52px 0;
        }

        .leftSection .btn {
            top: 120px;
            padding: 8px;
            background-color: rgb(12, 102, 42);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 115%;
            align-items: flex-end;

        }

        .purple {
            color: rgb(196, 152, 238);
        }

        .text-gray {
            color: rgb(126, 123, 129);
        }

        #element {
            color: rgb(196, 152, 238);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .secondSection .box {
            background-color: rgb(135, 135, 148);
            width: 80vw;
            height: 2px;
            margin: 66px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 60px;
            width: 1px;
            background-color: rgb(135, 135, 148);
            margin: 0 187px;
        }

        .work-image {
            width: 50px;
            position: relative;
            top: -52px;
            left: -25px;

        }

        .vertical-titles {
            position: relative;
            top: 18px;
            width: 110px;
            font-size: 15px;

        }

        .vertical-desc {
            position: relative;
            top: 28px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }

        footer {
            background-color: rgb(91, 113, 114);


        }

        .footer {
            display: flex;
            padding: 12px 100px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(24, 24, 94);
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shyamsundar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About me</a></li>
                    <li><a href="/">Experience</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shyamsundar</span>
                <div>and I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="de1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Work Experience</h1>
            <span class="text-gray">I have total 8 years of experience</span>
            <div class="box">
                <div class="vertical">
                    <img class="work-image" src="we1.png" alt="">
                    <div class="vertical-titles">Site Reliability Engineer at Entrata India Pvt Ltd (Jan 2022 to till
                        date)</div>
                    <div class="vertical-desc">
                        <div>1. Monitoring and maintaining entire infrastructure using Grafana, New Relic,</div>
                        <div>2. Resolving Dev issues, script related issues, Queue related issues.</div>
                        <div>3. Release support</div>
                        <div>4. Taking care for RMQ issue.</div>
                        <div>5. Resolving AWS cloud issues </div>
                        <div>6. Performed DB migrations.</div>

                    </div>
                </div>
                <div class="vertical">
                    <img class="work-image" src="we1.png" alt="">
                    <div class="vertical-titles">Senior System Engineer at Dist and Session Court Pune (Aug 2020
                        - Dec 2021)</div>
                    <div class="vertical-desc">
                        <div>1. Server maintenance activities</div>
                        <div>2. Patching, regular backup, reboot activities, user management etc.</div>
                        <div>3. Backup and restore using tools such as Rsync, Scp, Zip and Tar.</div>
                        <div>4. Package installation using YUM and RPM</div>
                        <div>5. Taking care of infra and storages</div>
                        <div>6. Writing scripts for repeatative tasks.</div>

                    </div>
                </div>
                <div class="vertical">
                    <img class="work-image" src="we1.png" alt="">
                    <div class="vertical-titles">Technical Process Specalist at Infosys BPM Ltd (Oct 2018
                        - Apr 2020)</div>
                    <div class="vertical-desc">
                        <div>1. Execution of night activity for Server reboot, failover activities with Austrelian
                            client</div>
                        <div>2. User Management, regular back backup etc.</div>
                        <div>3. User management in AWS</div>
                        <div>4. Providing Dev support.</div>
                        <div>5. Resolving AWS cloud issues </div>
                        <div>6. Resolving linux issues</div>

                    </div>
                </div>
                <div class="vertical">
                    <img class="work-image" src="we1.png" alt="">
                    <div class="vertical-titles">NOC Engineer at Tata Communications Transformation Services (June 2015
                        - July 2018)</div>
                    <div class="vertical-desc">
                        <div>1. Creating and Routing Bandwidths of Different Capacities VC-12, VC-3, VC-4, DR trails &
                            EOS</div>
                        <div>2. Monitoring of Access and NLD fibre optical network built-up of ECI, Tejas Networks for
                            OSP</div>
                        <div>3. O&M of transmission equipment’s like ECI XDM and BG Family and Tejas EMS</div>

                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-First">
                <h3>Shyam's Developer Portfolio</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Resume</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169;shyamsundardudhbhate.info | All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Linux Sysadmin,', 'SRE,', 'Funtime Developer,', 'DevOps Engineer...'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>